# Steam-Achievements

./: .gitignore  README.md  build.gradle  git-hooks.gradle  gradle.properties  ktlint.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crepetete/steamachievements/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/crepetete/steamachievements/db/: DbTest.kt  UserRepoTest.kt
app/src/androidTest/java/com/crepetete/steamachievements/util/: SteamAchievementsTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/crepetete/steamachievements/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crepetete/steamachievements/: AppExecutors.kt  SteamAchievementsApp.kt  SteamAchievementsApplication.kt
app/src/main/java/com/crepetete/steamachievements/api/: SteamApiService.kt
app/src/main/java/com/crepetete/steamachievements/api/response/: ApiResponse.kt
app/src/main/java/com/crepetete/steamachievements/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RefreshableFragment.kt  SteamAchievementsApplication.kt
app/src/main/java/com/crepetete/steamachievements/binding/: BindingAdapters.kt  BindingUtil.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/crepetete/steamachievements/data/api/: SteamApiService.kt
app/src/main/java/com/crepetete/steamachievements/data/database/: Converters.kt  SteamDatabase.kt
app/src/main/java/com/crepetete/steamachievements/data/helper/: LiveResource.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/crepetete/steamachievements/data/repository/: AchievementsRepositoryImpl.kt  GameRepositoryImpl.kt  NewsRepositoryImpl.kt  PlayerRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/crepetete/steamachievements/db/: Converters.kt  SteamDatabase.kt
app/src/main/java/com/crepetete/steamachievements/db/dao/: AchievementsDao.kt  BaseDao.kt  GamesDao.kt  NewsDao.kt  PlayerDao.kt
app/src/main/java/com/crepetete/steamachievements/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuildersModule.kt  Injectable.kt  LoginActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/crepetete/steamachievements/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/crepetete/steamachievements/di/factory/: ViewModelFactory.kt
app/src/main/java/com/crepetete/steamachievements/di/submodules/: ActivitiesModule.kt  ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt  MainFragmentProvider.kt  RoomModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/crepetete/steamachievements/domain/model/: Achievement.kt  BaseGameInfo.kt  Game.kt  Player.kt
app/src/main/java/com/crepetete/steamachievements/domain/repository/: AchievementsRepository.kt  GameRepository.kt  NewsRepository.kt  PlayerRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/crepetete/steamachievements/injection/: ActivityBuilder.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/com/crepetete/steamachievements/injection/annotation/: ViewModelKey.kt
app/src/main/java/com/crepetete/steamachievements/model/: Achievement.kt  Game.kt  Player.kt
app/src/main/java/com/crepetete/steamachievements/presentation/: SteamAchievementsApp.kt
app/src/main/java/com/crepetete/steamachievements/repository/: AchievementsRepository.kt  BaseRepository.kt  GameRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/crepetete/steamachievements/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  Converters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  SaCrashLibrary.kt  SteamGlideModule.kt  StringUtils.kt
app/src/main/java/com/crepetete/steamachievements/utils/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  Constants.kt  Converters.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  SaCrashLibrary.kt  SteamGlideModule.kt  ViewModelFactory.kt
app/src/main/java/com/crepetete/steamachievements/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/crepetete/steamachievements/vo/: Achievement.kt  BaseGameInfo.kt  Game.kt  GameData.kt  GameWithAchievements.kt  Player.kt  Resource.kt  Status.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/drawable/: border_rounded_corners.xml  corner_triangle.xml  gradient_white_to_transparent.xml  ic_all_time_20dp.xml  ic_all_time_24dp.xml  ic_arrow_up_24dp.xml  ic_completed_24dp.xml  ic_library_24dp.xml  ic_recent_24dp.xml  ic_sort_24dp.xml  line.xml  shadow.xml  splash_screen_background.xml  thumb.xml
app/src/main/res/layout/: activity_game.xml  activity_image_full_screen.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_pager.xml  activity_splash_screen.xml  dialog_achievement.xml  fragment_achievement_pager.xml  fragment_achievements.xml  fragment_game.xml  fragment_library.xml  fragment_profile.xml  game_item.xml  item_game.xml  list_achievement.xml  list_achievement_small.xml  list_game.xml  view_holder_achievement.xml  view_holder_achievement_small.xml  view_holder_game.xml  view_holder_news.xml  view_labelled_value.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable_games.xml
app/src/release/java/com/crepetete/steamachievements/testing/: OpenForTesting.kt
app/src/test-common/java/com/crepetete/steamachievements/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/crepetete/steamachievements/: ExampleUnitTest.kt
app/src/test/resources/api-responses/: achievements.json  user.json
(+260 files in other folders)
