// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.fabric_version = '1.27.1'
    ext.firebase_performance_version = '1.1.5'
    ext.gradle_version = '3.3.1'
    ext.kotlin_version = '1.3.50'
    ext.services_version = '4.2.0'

    dependencies {
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$services_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_performance_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
