android.databinding.enableV2=tru
android.enableJetifier=true
android.useAndroidX=true
android.enableAdditionalTestOutput=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m