<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile_24dp"
        android:title="@string/menu_profile"/>
    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_library_24dp"
        android:title="@string/menu_library"/>

    <item
        android:id="@+id/menu_achievements"
        android:icon="@drawable/ic_achievement_24dp"
        android:title="@string/menu_achievements"/>
</menu>