<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment android:id="@+id/libraryFragment"
        android:name="com.crepetete.steamachievements.ui.fragment.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action android:id="@+id/action_libraryFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_from_top"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_from_top"/>
    </fragment>

    <fragment android:id="@+id/profileFragment"
        android:name="com.crepetete.steamachievements.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/achievementsFragment"
        android:name="com.crepetete.steamachievements.ui.fragment.achievements.AchievementsFragment"
        android:label="AchievementsFragment"
        tools:layout="@layout/fragment_achievements"/>

    <fragment android:id="@+id/gameFragment"
        android:name="com.crepetete.steamachievements.ui.fragment.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game"/>
</navigation>