<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin"
        tools:context=".ui.fragment.achievements.AchievementsFragment">
        <TextView
            android:id="@+id/textview_total_achievements"
            style="@style/AppTheme.Text.Value.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="@+id/custom_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/custom_progressBar"
            app:layout_constraintStart_toStartOf="@+id/custom_progressBar"
            app:layout_constraintTop_toTopOf="@id/custom_progressBar">

            <TextView
                style="@style/AppTheme.Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/textview_completion"
                android:text="@string/label_achievement_completion" />

            <TextView
                android:id="@+id/textview_completion"
                style="@style/AppTheme.Text.Value.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.crepetete.steamachievements.ui.common.view.CircularProgressBar
            android:id="@+id/custom_progressBar"
            android:layout_width="@dimen/progressBar_dimen"
            android:layout_height="@dimen/progressBar_dimen"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_total_achievements"
            app:progressBarThickness="@dimen/default_margin_quarter" />

        <!-- ACHIEVEMENTS LIST -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAchievements"
            style="@style/AppTheme.Achievements.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/custom_progressBar" />

        <!-- RECENT PLAYTIME -->
        <LinearLayout
            android:id="@+id/container_recent_playtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewAchievements">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:labelFor="@+id/best_day_textView"
                android:text="Best day:"
                android:textColor="@color/colorTextLabel"
                android:textSize="@dimen/text_label" />

            <TextView
                android:id="@+id/best_day_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <!-- ACHIEVEMENTS OVER TIME GRAPH-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            app:layout_constraintTop_toBottomOf="@+id/container_recent_playtime">

            <TextView
                android:id="@+id/graph_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_quarter"
                android:layout_marginTop="@dimen/default_margin"
                android:labelFor="@+id/graph_textView"
                android:text="@string/header_achievements_over_time"
                android:textColor="@color/colorTextLabel"
                android:textSize="@dimen/text_label" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/default_margin" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>