<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Games List-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_games"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LOADER -->
        <!-- Progress Bar -->
        <com.crepetete.steamachievements.ui.common.loader.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pulse_color="@color/colorAccent"
            app:pulse_count="4"
            app:pulse_duration="2500"
            app:pulse_interpolator="Decelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <ImageButton
                android:id="@+id/loaderButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_steam_round"
                tools:targetApi="m" />

        </com.crepetete.steamachievements.ui.common.loader.PulsatorLayout>

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_arrow_up_24dp"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="@dimen/elevation_fab_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorPrimary"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>