<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.crepetete.steamachievements.vo.GameWithAchievements"/>

        <variable
            name="gameWithAch"
            type="com.crepetete.steamachievements.vo.GameWithAchievements"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/gameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="@dimen/elevation_card_default"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/game_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:transitionName="banner"
                app:layout_constraintDimensionRatio="184:69"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#6c4444"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/game_banner">

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingTop="@dimen/default_margin_halved"
                    android:paddingEnd="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin_halved"
                    android:text="@{gameWithAch.name}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_header_five"
                    app:layout_constraintBottom_toTopOf="@+id/progressContainer"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Game name"/>

                <TextView
                    android:id="@+id/achievements_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/default_margin"
                    android:paddingTop="@dimen/default_margin_halved"
                    android:paddingEnd="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin_halved"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:text="@{gameWithAch.getAchievementsText()}"
                    app:layout_constraintTop_toBottomOf="@id/progressContainer"
                    tools:text="42/42 (100%) achievements"/>

                <FrameLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    app:layout_constraintBottom_toTopOf="@id/time_info_container"
                    app:layout_constraintTop_toBottomOf="@+id/achievements_textView">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:progressTint="#ffffff"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/achievements_textView">

                    <TextView
                        android:id="@+id/total_played_textView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:drawableStart="@drawable/ic_all_time_24dp"
                        android:drawablePadding="@dimen/default_margin_halved"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingTop="@dimen/default_margin_halved"
                        android:paddingEnd="@dimen/default_margin"
                        android:text="@{gameWithAch.getTotalPlayTimeString(context)}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_label_small"
                        app:layout_constraintBottom_toTopOf="@id/recently_played_textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/recently_played_textView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:drawableStart="@drawable/ic_recent_24dp"
                        android:drawablePadding="@dimen/default_margin_halved"
                        android:gravity="center_vertical"
                        android:text="@{gameWithAch.getRecentPlaytimeString(context)}"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingTop="@dimen/default_margin_halved"
                        android:paddingEnd="@dimen/default_margin"
                        android:paddingBottom="@dimen/default_margin_halved"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_label_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_played_textView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>