<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.crepetete.steamachievements.vo.GameData"/>

        <variable
            name="gameData"
            type="com.crepetete.steamachievements.vo.GameData"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/gameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorGameViewHolderTitleBackground"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_card_default"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="background">

            <ImageView
                android:id="@+id/game_banner"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:transitionName="banner"
                app:layout_constraintBottom_toTopOf="@+id/mainCard"
                app:layout_constraintDimensionRatio="184:69"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#6c4444"/>

            <View
                android:id="@+id/timeBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/transparent_overlay"
                app:layout_constraintBottom_toBottomOf="@+id/game_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/game_banner"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageViewAchievedFlag"
                android:layout_width="32dp"
                android:src="@drawable/corner_triangle"
                android:layout_height="32dp"
                android:scaleX="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/total_played_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/default_margin_halved"
                android:src="@drawable/ic_all_time_24dp"
                app:layout_constraintBottom_toTopOf="@+id/recently_played_icon"
                app:layout_constraintEnd_toStartOf="@id/recently_played_textView"
                app:layout_constraintStart_toStartOf="@id/timeBackground"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/total_played_textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_margin_halved"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_vertical"
                android:text="@{gameData.getTotalPlayTimeString()}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_label"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="@id/total_played_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/total_played_icon"
                app:layout_constraintTop_toTopOf="@id/total_played_icon"
                tools:text="81h 31m"/>

            <ImageView
                android:id="@+id/recently_played_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:src="@drawable/ic_recent_24dp"
                app:layout_constraintBottom_toTopOf="@id/mainCard"
                app:layout_constraintEnd_toStartOf="@id/recently_played_textView"
                app:layout_constraintStart_toStartOf="@id/timeBackground"/>

            <TextView
                android:id="@+id/recently_played_textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_margin_halved"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center_vertical"
                android:text="@{gameData.getRecentPlaytimeString()}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_label"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="@id/recently_played_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recently_played_icon"
                app:layout_constraintTop_toTopOf="@id/recently_played_icon"
                tools:text="2h 42m"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorGameViewHolderTitleBackground"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/recently_played_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingTop="12dp"
                        android:paddingEnd="@dimen/default_margin"
                        android:paddingBottom="12dp"
                        android:text="@{gameData.getName()}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_header_five"
                        android:textStyle="bold"
                        android:transitionName="title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Game name"/>

                    <FrameLayout
                        android:id="@+id/progressCardView"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:layout_constraintTop_toBottomOf="@id/name_textView">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:progressTint="@android:color/white"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="75"/>
                    </FrameLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/achievementContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginTop="@dimen/default_padding"
                        android:paddingTop="8dp"
                        android:paddingBottom="8sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progressCardView">

                        <ImageView
                            android:id="@+id/achievement1"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement2"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement3"
                            app:layout_constraintStart_toEndOf="@id/achievement1"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement3"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement4"
                            app:layout_constraintStart_toEndOf="@id/achievement2"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement4"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement5"
                            app:layout_constraintStart_toEndOf="@id/achievement3"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement5"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement6"
                            app:layout_constraintStart_toEndOf="@id/achievement4"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement6"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement7"
                            app:layout_constraintStart_toEndOf="@id/achievement5"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement7"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/achievement8"
                            app:layout_constraintStart_toEndOf="@id/achievement6"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/achievement8"
                            android:layout_width="@dimen/size_achievement_small"
                            android:layout_height="@dimen/size_achievement_small"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/achievement7"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/achievements_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/default_margin"
                        android:paddingEnd="@dimen/default_margin"
                        android:paddingBottom="@dimen/default_margin_halved"
                        android:text="@{gameData.getAchievementsText()}"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/achievementContainer"
                        tools:text="42/42 (100%) achievements"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>