<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/icon_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="@dimen/elevation_card_default"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="centerCrop"/>

        <com.crepetete.steamachievements.ui.common.loader.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pulse_color="@color/colorAccent"
            android:padding="8dp"
            app:pulse_count="4"
            app:pulse_duration="2500"
            app:pulse_interpolator="Decelerate"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="false">

            <ImageButton
                android:id="@+id/imageViewIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_steam_round"/>

        </com.crepetete.steamachievements.ui.common.loader.PulsatorLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/AppTheme.Achievements.ListItem.Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:paddingBottom="@dimen/default_margin_quarter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/icon_container"
        app:layout_constraintStart_toStartOf="@id/icon_container"
        app:layout_constraintTop_toBottomOf="@+id/icon_container"
        tools:text="Achievement Name"/>
</androidx.constraintlayout.widget.ConstraintLayout>