<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="com.crepetete.steamachievements.vo.GameData" />

        <variable
            name="gameData"
            type="com.crepetete.steamachievements.vo.GameData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_card_default"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="background">

            <ImageView
                android:id="@+id/image_view_game_banner"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:transitionName="banner"
                app:layout_constraintDimensionRatio="184:69"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#6c4444" />

            <View
                android:id="@+id/timeBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_game_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_game_banner"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_game_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:autoSizeMaxTextSize="@dimen/text_header_six"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingStart="@dimen/default_margin"
                android:paddingTop="@dimen/default_margin_halved"
                android:paddingEnd="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin_halved"
                android:text="@{gameData.getName()}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_header_six"
                android:textStyle="bold"
                android:transitionName="title"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_game_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_game_banner"
                app:layout_constraintTop_toTopOf="@+id/image_view_game_banner"
                tools:targetApi="o"
                tools:text="Game name with a long title." />

            <ImageView
                android:id="@+id/image_view_achieved_flag"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleX="-1"
                android:src="@drawable/corner_triangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/progressCardView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="@id/text_view_game_name"
                app:layout_constraintEnd_toEndOf="@+id/text_view_game_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_game_name">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressTint="@android:color/white"
                    tools:progress="75" />
            </FrameLayout>

            <ImageView
                android:id="@+id/image_view_total_played"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/default_margin_halved"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/ic_all_time_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_game_banner" />

            <TextView
                android:id="@+id/total_played_textView"
                style="@style/AppTheme.Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_halved"
                android:layout_marginEnd="@dimen/default_margin_halved"
                android:text="@{gameData.getTotalPlayTimeString()}"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_total_played"
                app:layout_constraintStart_toEndOf="@+id/image_view_total_played"
                app:layout_constraintTop_toTopOf="@+id/image_view_total_played"
                tools:text="81h 31m" />

            <ImageView
                android:id="@+id/image_view_recently_played"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/ic_recent_24dp"
                app:layout_constraintStart_toEndOf="@id/total_played_textView"
                app:layout_constraintTop_toBottomOf="@+id/image_view_game_banner" />

            <TextView
                android:id="@+id/text_view_recently_played"
                style="@style/AppTheme.Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_halved"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@{gameData.getRecentPlaytimeString()}"
                app:layout_constraintBottom_toBottomOf="@id/image_view_recently_played"
                app:layout_constraintStart_toEndOf="@id/image_view_recently_played"
                app:layout_constraintTop_toTopOf="@+id/image_view_recently_played"
                tools:text="2h 42m" />

            <ImageView
                android:id="@+id/achievement1"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@id/achievement2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_total_played" />

            <ImageView
                android:id="@+id/achievement2"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement1"
                app:layout_constraintEnd_toStartOf="@id/achievement3"
                app:layout_constraintStart_toEndOf="@id/achievement1"
                app:layout_constraintTop_toTopOf="@+id/achievement1" />

            <ImageView
                android:id="@+id/achievement3"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement2"
                app:layout_constraintEnd_toStartOf="@id/achievement4"
                app:layout_constraintStart_toEndOf="@id/achievement2"
                app:layout_constraintTop_toTopOf="@+id/achievement2" />

            <ImageView
                android:id="@+id/achievement4"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement3"
                app:layout_constraintEnd_toStartOf="@id/achievement5"
                app:layout_constraintStart_toEndOf="@id/achievement3"
                app:layout_constraintTop_toTopOf="@+id/achievement3" />

            <ImageView
                android:id="@+id/achievement5"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement4"
                app:layout_constraintEnd_toStartOf="@id/achievement6"
                app:layout_constraintStart_toEndOf="@id/achievement4"
                app:layout_constraintTop_toTopOf="@+id/achievement4" />

            <ImageView
                android:id="@+id/achievement6"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement5"
                app:layout_constraintEnd_toStartOf="@id/achievement7"
                app:layout_constraintStart_toEndOf="@id/achievement5"
                app:layout_constraintTop_toTopOf="@+id/achievement5" />

            <ImageView
                android:id="@+id/achievement7"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement6"
                app:layout_constraintEnd_toStartOf="@id/achievement8"
                app:layout_constraintStart_toEndOf="@id/achievement6"
                app:layout_constraintTop_toTopOf="@+id/achievement6" />

            <ImageView
                android:id="@+id/achievement8"
                android:layout_width="@dimen/size_achievement_small"
                android:layout_height="@dimen/size_achievement_small"
                android:adjustViewBounds="true"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/achievement7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/achievement7"
                app:layout_constraintTop_toTopOf="@+id/achievement7" />

            <TextView
                android:id="@+id/achievements_textView"
                style="@style/AppTheme.Text.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_halved"
                android:paddingStart="@dimen/default_margin"
                android:paddingEnd="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:text="@{gameData.getAchievementsText()}"
                app:layout_constraintTop_toBottomOf="@+id/achievement1"
                tools:text="42/42 (100%) achievements" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>